<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fool you</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      /* css reset */
      /* Box sizing rules */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        --black: #595758;
        --cream: #ffeef2;
        --pale: #ffe4f3;
        --candy: #ffc8fb;
        --pink: #ff92c2;
      }

      /* Remove default margin */
      body,
      h1,
      h2,
      h3,
      h4,
      p,
      figure,
      blockquote,
      dl,
      dd {
        margin: 0;
      }

      /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
      ul[role="list"],
      ol[role="list"] {
        list-style: none;
      }

      /* Set core root defaults */
      html:focus-within {
        scroll-behavior: smooth;
      }

      /* Set core body defaults */
      body {
        min-height: 100vh;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
      }

      /* A elements that don't have a class get default styles */
      a:not([class]) {
        text-decoration-skip-ink: auto;
      }

      /* Make images easier to work with */
      img,
      picture {
        max-width: 100%;
        display: block;
      }

      /* Inherit fonts for inputs and buttons */
      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
      @media (prefers-reduced-motion: reduce) {
        html:focus-within {
          scroll-behavior: auto;
        }

        *,
        *::before,
        *::after {
          animation-duration: 0.01ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 0.01ms !important;
          scroll-behavior: auto !important;
        }
      }
      header {
        position: absolute;
        width: 100vw;
        background-color: var(--candy);
        text-align: center;
        color: var(--black);
        height: 2rem;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        background-color: var(--pale);
      }
      .game-holder {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        text-align: center;
        border-radius: 1rem;
        min-width: 40vw;
        min-height: 40vh;
        background-color: var(--cream);
      }
      .game-holder p {
        animation-name: text;
        animation-duration: 4s;
        color: black;
      }
      @keyframes text {
        0% {
          color: var(--cream);
        }
        99% {
          color: black;
        }
      }
      button {
        height: 5vh;
        width: 10vh;
        background-color: var(--black);
        color: white;
        border-radius: 1rem;
        border: 0.5px solid black;
      }
      button:hover {
        cursor: pointer;
        background-color: var(--pink);
        color: black;
      }
      #afterClick {
        display: none;
      }
    </style>
  </head>
  <body>
    <header>rule#1 : we don't believe in navigation bar</header>
    <div class="container">
      <div class="game-holder">
        <p id="intro">let me just ask you one question.</p>
        <button id="ok" onclick="myFunction()">OK</button>
        <button id="no" onclick="myFunction()">NO</button>
        <div id="afterClick">
          <p id="question">Are you stupid ?</p>
          <button id="yes">yes</button>
          <button id="no">no</button>
        </div>
      </div>
    </div>
    <script>
      function myFunction() {
        let intro = document.getElementById("intro");
        let ok = document.getElementById("ok");
        let no = document.getElementById("no");
        let afterclick = document.getElementById("afterCLick");
        intro.style.display = "none";
        ok.style.display = "none";
        no.style.display = "none";
        afterclick.style.display = "block";
      }
    </script>
  </body>
</html>
